<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rohitss.webservice_example.MainActivity">

    <TextView
        android:id="@+id/btnRequestApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Request API"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnRequestApi"
        android:layout_marginTop="40dp"
        android:text="dsfgdfsgfdgfsdg dfgdfg gdfg dsgd sgdsf gfsd gd g fdg dgdfgdfgdfgdfgdg dgfdgfdgdfg"/>

</RelativeLayout>
